# CHROME/-IUM SPECIFIC SETTINGS

style "chromium-toolbar-button" {
  engine "murrine" {
    roundness = 2
    textstyle = 0
  }
}

style "chrome-gtk-frame" {
  ChromeGtkFrame::frame-color = @menubar_bg_color
  ChromeGtkFrame::inactive-frame-color = shade(@menubar_bg_color,0.9)

  ChromeGtkFrame::frame-gradient-size = 0
  ChromeGtkFrame::frame-gradient-color = @menubar_bg_color

  ChromeGtkFrame::incognito-frame-color = shade*@menubar_bg_color,0.9)
  ChromeGtkFrame::incognito-inactive-frame-color = shade(@menubar_bg_color,0.8)

  ChromeGtkFrame::incognito-frame-gradient-size = 0
  ChromeGtkFrame::incognito-frame-gradient-color = @menubar_bg_color

  ChromeGtkFrame::scrollbar-trough-color = @bg_color
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade (0.8, @bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color = shade (1.05, @bg_color)
}

class "ChromeGtkFrame" style "chrome-gtk-frame"

widget_class "*Chrom*Button*" style "chromium-toolbar-button"
