# CHROME/-IUM SPECIFIC SETTINGS

style "chromium-toolbar-button" {
  engine "murrine" {
    roundness = 2
    textstyle = 0
  }
}

style "chrome-gtk-frame" {
  ChromeGtkFrame::frame-color = @menubar_background
  ChromeGtkFrame::inactive-frame-color = shade(@menubar_background,0.8)

  ChromeGtkFrame::frame-gradient-size = 0
  ChromeGtkFrame::frame-gradient-color = @menubar_background

  ChromeGtkFrame::incognito-frame-color = shade(@menubar_background,0.8)
  ChromeGtkFrame::incognito-inactive-frame-color = shade(@menubar_background, 0.6)

  ChromeGtkFrame::incognito-frame-gradient-size = 0
  ChromeGtkFrame::incognito-frame-gradient-color = @menubar_background

  ChromeGtkFrame::scrollbar-trough-color = @background
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade (0.8, @background)
  ChromeGtkFrame::scrollbar-slider-normal-color = shade (1.05, @background)
}

class "ChromeGtkFrame" style "chrome-gtk-frame"

widget_class "*Chrom*Button*" style "chromium-toolbar-button"
