/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/******************
 * GNOME Terminal *
 ******************/
VteTerminal {
    background-color: @panel;
    color: @panel_text;
}

TerminalWindow GtkNotebook.notebook {
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

TerminalWindow .scrollbars-junction,
TerminalWindow .scrollbar.trough {
    border-width: 0;
    border-radius: 0;
    background-color: @panel;
    border-color: transparent;
}

TerminalWindow .scrollbar.button,
TerminalWindow .scrollbar.button:active,
TerminalWindow .scrollbar.button:active:hover {
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    color: shade(@panel, 0.6);
}

TerminalWindow .scrollbar.slider {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: shade(@panel, 0.8);
}

TerminalWindow .scrollbar.slider.vertical {
    /* Borders are opposite what you'd expect */
    border-radius: 10px;
    border: 1px solid transparent;
}

TerminalWindow .scrollbar.slider.horizontal {
    /* Borders are opposite what you'd expect */
    border-radius: 10px;
    border: 1px solid transparent;
}

TerminalWindow .scrollbar.slider:hover,
TerminalWindow .scrollbar.slider.vertical:hover {
    border: 1px solid transparent;
    background-color: shade(@panel, 0.8);
}

TerminalWindow .scrollbar.slider:active,
TerminalWindow .scrollbar.slider.vertical:active {
    border: 1px solid transparent;
    background-color: shade(@panel, 1.2);
}