/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/*************
 * Wingpanel *
 *************/

.panel {
    background-color: @panel;
    color: @panel_text;
}

.panel-shadow {
    background-color: transparent;
}

.panel-app-button {
	-GtkMenuitem-horizontal-padding: 0px;
}

.composited-indicator {
    background-color: transparent;
    color: #fff;
    padding: 0 2px;
}

.composited-indicator.menuitem:active,
.composited-indicator.menuitem:prelight {
    border-style: none;
    background-image: none;
}

/**************
 * SourceList *
 *************/

.source-list,
.source-list.view {
    background-color: @background;
    border-radius: 0;
    color: @text;
}

.source-list {
    -GtkTreeView-horizontal-separator: 1px;
    -GtkTreeView-vertical-separator: 6px;
}

.source-list.category-expander {
    color: transparent;
}swi

.source-list.view:hover:selected,
.source-list.category-expander:hover {
    color: @background;
    border-style: solid;
    border-width: 1px 0 1px 0;
    border-color: @selected_border;
    background-color: @active_selection;
}

.source-list.view:selected:backdrop,
.source-list.view:hover:selected:backdrop {
	background-color: @backdrop_selection;
}

.source-list.view:hover {
    background-color: @hover_background;
}

.source-list.badge,
.source-list.badge:hover,
.source-list.badge:selected,
.source-list.badge:hover:selected {
    background-image: none;
    background-color: @active_background;
    color: @background;
    border-radius: 10px;
    padding: 0 6px;
    margin: 0 3px;
    border-width: 0px;
}

.source-list.badge:selected,
.source-list.badge:hover:selected {
    color: @background;
}

.source-list.badge:selected:backdrop,
.source-list.badge:selected:hover:backdrop {
    background-image: none;
    background-color: @backdrop_background;
    color: @backdrop_background;
}

/********
 * Gala *
 *******/

.gala-workspaces-background {
    border-top: 1px solid alpha(#fff, 0.15);
    background-image: linear-gradient(to bottom,
                              #1a1a1a,
                              #333333
                              );
}

.gala-workspace-selected {

    border: 1px solid @border;
    border-radius: 4px;
    background-image: -gtk-gradient (linear,
                    left top,
                    left bottom,
                    from (shade (@selected_background, 1.25)),
                    to (shade (@selected_background, 0.98)));
}

/*********
 * Files *
 ********/

.files-overlay-bar {
    background-color: alpha (black, 0.6);
    border-radius: 3px;
    border: 0;
    padding: 3px 6px;
    margin: 3px;
}

.files-overlay-bar GtkLabel {
    color: white;
}


/*************
 * Statusbar *
 ************/

GraniteWidgetsStatusBar {
    background-color: @background;
    border-color: @border;		     
    border-top: 1px;
}

/***********
 * Popover *
 **********/

GraniteWidgetsPopOver {

    -GraniteWidgetsPopOver-arrow-width: 24;
    -GraniteWidgetsPopOver-arrow-height: 10;
    -GraniteWidgetsPopOver-border-radius: 8px;
    -GraniteWidgetsPopOver-border-width: 1;
    
    border-style: none;
    border-color: @border;
    margin: 0px;
}

.popover_background {
    background-color: @background;
}

GraniteWidgetsPopOver .sidebar.view,
GraniteWidgetsPopOver * {
    background-color: transparent;
}

GraniteWidgetsPopOver .button {

    background-image: none;
    border-width: 0px;    
    background-color: alpha(#fff, 0.0);
}

GraniteWidgetsPopOver .button:active,
GraniteWidgetsPopOver .button:hover:active {

	background-image: none;    
    border-width: 0px;
    background-color: @active_background;
}

GraniteWidgetsPopOver .entry {

    background-image: -gtk-gradient (linear,
			         left top,
			         left bottom,
			         from (shade (@base, 0.88)),
                     color-stop (0.20, shade (@base, 0.94)),
			         to (shade (@base, 0.96)));
    border-color: @border;
    border-width: 1px;
}

.button.app {
    border-width: 0;
    border-radius: 5px;
}

.app:hover {
    background-color: alpha(#000, 0.08);   
}

.app:focus {
    background-color: alpha(#000, 0.20);
}

/************
 * Terminal *
 ***********/

TerminalScreen {
    -TerminalScreen-background-darkness: 0.85;

    background-color: #000;

    color: #fff;
}

/*********************
 * Dynamic Notebooks *
 *********************/

.dynamic-notebook {
    background-color: shade(@background, 1.08);
    background-image: none;
}

.dynamic-notebook GtkLabel,
.dynamic-notebook GtkImage {
    color: alpha(@foreground, 0.5);
}

.dynamic-notebook .notebook {
    -GtkNotebook-tab-overlap: 3px;
    -GtkNotebook-initial-gap: 12px;

    border-width: 1px 0 0 0;
    border-color: @border;
    border-radius: 0;
    padding: 0;
}

.dynamic-notebook .notebook tab {
    padding: 3px;
    border-color: shade(@background, 0.85);
    border-radius: 6px;
    background-color: shade(@background, 0.9);
    background-image: none;
}

.dynamic-notebook .notebook tab:nth-child(first) {
    border-width: 0 1px 0 1px;
}

.dynamic-notebook .notebook tab:active {
    border-width: 1px;
    border-color: @border;
    border-top-color: @selected_background;
    border-radius: 0;
    background-color: shade(@background, 1.08);
    color: @foreground;
}

.dynamic-notebook .notebook tab .entry {
    border-radius: 6px;
    padding: 4px 3px;
}

.dynamic-notebook .button:hover,
.dynamic-notebook .button:hover:active,
.dynamic-notebook .notebook .button,
.dynamic-notebook .notebook .button:hover,
.dynamic-notebook .notebook .button:hover:active {
    border-color: @active_border;
    background-color: shade(@background, 1.10);
    background-image: none;
}

.dynamic-notebook .button:hover:active,
.dynamic-notebook .notebook .button:hover:active {
    border-color: @active_border;
    color: shade(@foreground, 0.7);
}

.dynamic-notebook .menu GtkLabel {
    color: @foreground;
}

/******************
 * Button No Undo *
 ******************/
.button.noundo,
.content-view .button.noundo {
    border-color: @error_border;
    background-color: shade(@error, 1.08);
    color: @error_foreground;
}

.button.noundo:hover,
.content-view .button.noundo:hover {
    border-color: shade(@error, 0.7);
    background-color: @error;
}

.button.noundo:active,
.content-view .button.noundo:active {
    border-color: @error_border;
    background-color: shade(@error, 0.95);
}

.button.noundo:active:hover,
.content-view .button.noundo:active:hover {
    border-color: shade(@error, 0.7);
    background-color: shade(@error, 0.97);
}

.button.noundo GtkLabel,
.button.noundo Gtklabel:prelight {
    color: @error_foreground;
}

/**********************
 * Affirmative Button *
 **********************/
.button.affirmative,
.content-view .button.affirmative {
    border-color: @selected_border;
    background-color: shade(@selected_background, 1.08);
    color: @selected_foreground;
}

.button.affirmative:hover,
.content-view .button.affirmative:hover {
    border-color: @selected_border;
    background-color: @selected_background;
}

.button.affirmative:active,
.content-view .button.affirmative:active {
    border-color: @selected_border;
    background-color: shade(@selected_background, 0.95);
}

.button.affirmative:active:hover,
.content-view .button.affirmative:active:hover {
    border-color: @selected_border;
    background-color: shade(@selected_background, 0.97);
}

.button.affirmative GtkLabel,
.button.affirmative Gtklabel:prelight {
    color: @selected_foreground;
}

/**********************
 * secondary toolbars *
 **********************/
.secondary-toolbar.toolbar {
    padding: 2px;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @gradient_a,
                                  @gradient_b
                                  );
}

.secondary-toolbar.toolbar .button {
    color: @text;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @button_gradient_a,
                                  @button_gradient_b
                                  );
}

.secondary-toolbar.toolbar .button:hover {
    color: @active_text;
    border-color: @active_border;
    background-image: linear-gradient(to bottom,
                                  @button_active_gradient_a,
                                  @button_active_gradient_b
                                  );
}

.secondary-toolbar.toolbar .button:active {
    border-color: shade(@toolbar_background, 0.8);
    background-color: shade(@toolbar_background, 0.95);
    background-image: none;
}

.secondary-toolbar.toolbar .button:active:hover {
    border-color: shade(@toolbar_background, 0.7);
}

.secondary-toolbar.toolbar .button:focus,
.secondary-toolbar.toolbar .button:hover:focus,
.secondary-toolbar.toolbar .button:active:focus,
.secondary-toolbar.toolbar .button:active:hover:focus {
    border-color: shade(@toolbar_background, 0.7);
}

.secondary-toolbar.toolbar .button:insensitive {
    border-color: shade(@toolbar_background, 0.85);
    background-color: shade(@toolbar_background, 0.9);
    background-image: none;
}

.secondary-toolbar.toolbar .button:active:insensitive {
    border-color: shade(@toolbar_background, 0.75);
    background-color: shade(@toolbar_background, 0.80);
    background-image: none;
}

/*******************
 * bottom toolbars *
 *******************/
.bottom-toolbar.toolbar {
    padding: 6px;
    border-width: 1px 0 0 0;
    border-color: @border;
    background-color: @background;
    background-image: none;
}

.bottom-toolbar.toolbar .button {
    border-color: @border;
    background-color: shade(@background, 1.08);
    background-image: none;
    color: @foreground;
}

.bottom-toolbar.toolbar .button:hover {
    border-color: @active_border;
    background-color: shade(@background, 1.10);
    background-image: none;
}

.bottom-toolbar.toolbar .button:active {
    border-color: @border;
    background-color: shade(@background, 0.95);
    background-image: none;
}

.bottom-toolbar.toolbar .button:active:hover {
    border-color: @active_border;
}

.bottom-toolbar.toolbar .button:focus,
.bottom-toolbar.toolbar .button:hover:focus,
.bottom-toolbar.toolbar .button:active:focus,
.bottom-toolbar.toolbar .button:active:hover:focus {
    border-color: @active_border;
}

.bottom-toolbar.toolbar .button:insensitive {
    border-color: shade(@background, 0.85);
    background-color: shade(@background, 0.9);
    background-image: none;
}

.bottom-toolbar.toolbar .button:active:insensitive {
    border-color: shade(@background, 0.75);
    background-color: shade(@background, 0.80);
    background-image: none;
}