[Settings]
gtk_scheme = "background:#eeeeee\nselected_background:#a348b1\nbase:#ffffff" 		# Background: main, selected, base 
gtk_scheme = "foreground:#555555\nselected_foreground:#ffffff\ntext:#555555"      	# Foreground: main, selected, text
gtk_scheme = "tooltip_background:#444\ntooltip_foreground:#ffffff"                 	# Tooltips
gtk_scheme = "link:#a348b1"                                              			# Hyperlinks
gtk_scheme = "background_dark:#444444\ntext_dark:#eeeeee"                        	# Dark
gtk_scheme = "menubar_background:#eeeeee\nmenubar_foreground:#555555"				# Menu bar colors
gtk_scheme = "toolbar_background:#eeeeee\ntoolbar_foreground:#555555"				# Toolbar colors
gtk_scheme = "menu_background:#ffffff\nmenu_foreground:#555555"					 	# Menu colors
gtk_scheme = "panel_background:#555555\npanel_foreground:#dddddd"					# Panel colors


gtk-visible-focus = automatic
gtk-auto-mnemonics = 1