/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/***************
 * Action bars *
 ***************/
.action-bar {
    border-width: 1px 0 0;
    border-style: solid;
    border-color: shade(@border, 0.90);

    box-shadow: inset 0 -1px shade(@border, 1.30);
    background-image: linear-gradient(to bottom,
                                      shade(@background, 1.05),
                                      shade(@background, 0.95)
                                      );

    padding: 6px 6px 5px 6px;
}

.action-bar:backdrop {
    border-image: linear-gradient(to top,
                                  @backdrop_border,
                                  @backdrop_border 1px,
                                  @backdrop_background 1px) 0 0 2;
    box-shadow: none;
    background-image: none;
    background-color: @backdrop_background;
}

.action-bar .button.text-button {
    padding: 2px 16px;
}

.action-bar .button.image-button {
    padding: 5px 5px 4px 5px;
}

.action-bar .title {
    font: Bold 11;
    padding: 0px 12px 0px 12px;
}

.action-bar .subtitle {
    font: 9;
    padding: 0px 12px 0px 12px;
}