/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/


/***********
 * Buttons *
 ***********/
 
.button {
    -GtkWidget-focus-padding: 0;
    -GtkWidget-focus-line-width: 0;
    
    transition: border 100ms ease-in-out;

    padding: 3px 2px;
    border: 1px solid @border;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
                                  @button_gradient_a,
                                  @button_gradient_b
                                  );

    box-shadow: inset 0 0 0 1px alpha (@base, 0.05),
                inset 0 1px 0 0 alpha (@base, 0.45),
                inset 0 -1px 0 0 alpha (@base, 0.15);
    color: @text;
    text-shadow: 0 1px @text_shadow;
    icon-shadow: 0 1px @text_shadow;
}


.button:focus,
.button:hover {
    border: 1px solid alpha(@selection,0.8);
    background-image: linear-gradient(to bottom,
                                  @button_gradient_a,
                                  @button_gradient_b
                                  );
    
    box-shadow: inset 0 0 0 1px alpha (@base, 0.05),
                inset 0 1px 0 0 alpha (@base, 0.45),
                inset 0 -1px 0 0 alpha (@base, 0.15),
                0 1px 0 1px alpha (@selection, 0.45);
}


/* Active/Pressed Button */
.button:active {
    border: 1px solid @border; 
    background-image: linear-gradient(to bottom,
                                  @button_active_gradient_a,
                                  @button_active_gradient_b
                                  );
    box-shadow: inset 0 0 0 1px alpha (@base, 0.05),
                inset 0 1px 0 0 alpha (@base, 0.45),
                inset 0 -1px 0 0 alpha (@base, 0.15);
    color: @text;
}


/* Separator */
.button .separator,
.button.separator {
    color: @border;
}

.button .separator:insensitive,
.button.separator:insensitive {
    color: @insensitive_border;
}

/* Insensitive Button */
.button:insensitive,
.button.default:insensitive,
.button:active:insensitive {
    border: 1px solid @insensitive_border;
    background-color: @insensitive_background;
    background-image: none;
    color: @insensitive_text;
    text-shadow: none;
}

/* backdrop Button */
.button:backdrop,
.button.default:backdrop,
.button:active:backdrop {
    border: 1px solid @backdrop_border;
    background-color: @backdrop_background;
    background-image: linear-gradient(to bottom,
                                  @button_backdrop_gradient_a,
                                  @button_backdrop_gradient_b
                                  );
    color: @backdrop_text;
    text-shadow: none;
}


/* Default Button */
.button.default {
    border: 1px solid @selection;

    color: @text;
    background-image: linear-gradient(to bottom,
                              @button_gradient_a,
                              @button_gradient_b
                              );
}

.button.default:hover,
.button.default:active {
    border: 1px solid alpha(@selection, 0.4);
    color: @active_text;
    background-image: linear-gradient(to bottom,
                              @button_active_gradient_a,
                              @button_active_gradient_b
                              );
}

.button.default:active:hover {
    border: 1px solid @hover_selection;
    background-image: linear-gradient(to bottom,
                              @button_active_gradient_a,
                              @button_active_gradient_b
                              );
}