/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/*****************
 * Column header *
 *****************/
 
column-header .button {
    border-width: 0 1px 1px 0;
    border-radius: 0;
}

column-header .button,
column-header .button:active,
column-header .button:focus,
column-header .button:active:focus {
    border-color: @border; 
    background-color: @background;
    background-image: none;
}

column-header .button:hover,
column-header .button:active:hover,
column-header .button:hover:focus,
column-header .button:active:hover:focus {
    border: solid @border;
    border-width: 0 1px 1px 0;
    background-color: shade(@background,1.02);
    background-image: none;
}

column-header .button:backdrop,
column-header .button:active:backdrop,
column-header .button:backdrop:focus,
column-header .button:active:backdrop:focus {
    border: solid @backdrop_border;
    border-width: 0 1px 1px 0;
    background-color: @backdrop_background;
    background-image: none;
}

column-header .button:insensitive,
column-header .button:active:insensitive,
column-header .button:insensitive:focus,
column-header .button:active:insensitive:focus {
    border: solid @insensitive_border;
    border-width: 0 1px 1px 0;
    background-color: @backdrop_background;
    background-image: none;
}

column-header:last-child .button {
    border-width: 0 0 1px 0;
}