/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/*********
 * Entry *
 *********/

.entry {
    border-radius: 4px;
    border: 1px solid @border;
    background-color: @base;
    color: @text;
    padding: 2px 4px 2px 4px;
    box-shadow: inset 0 1px 0 0 alpha (@inset_dark, 0.7),
                inset 0 0 0 1px alpha (@inset_dark, 0.3),
                0 1px 0 1px alpha (#fff, 0.30);
}

.entry:active,
.entry:focus {
    border: 1px solid alpha(@selection, 0.6);
    background-color: @base;
    box-shadow: inset 0 1px 0 0 alpha (@inset_dark, 0.7),
                inset 0 0 0 1px alpha (@inset_dark, 0.3),
                0 1px 0 1px alpha (#fff, 0.30);
    color: @text;
}

.entry:insensitive {
    background: none;
    color: @insensitive_text;
    box-shadow:none;
}

.entry:selected {
    color: @selected_foreground;
    background-color: @selection;
    border: 1px solid @selection;
}

.entry:backdrop {
    background: none;
    color: @backdrop_text;
}

.entry:insensitive:backdrop {
    color: @backdrop_text;
    box-shadow: none;
    background-color: @backdrop_insensitive_background;
}

.entry:selected:backdrop {
    color: @backdrop_selected_foreground;
    background-color: @backdrop_selected_background
}

.entry.progressbar,
.entry.progressbar:focus {
    margin-left: 2px;
    margin-right: 2px;
    border-image: none;
    border-style: none;
    background-color: transparent;
    background-image: linear-gradient(to top, 
                                      transparent 2px,
                                      white 2px,
                                      white 3px,
                                      shade(@selection, 0.9) 3px,
                                      shade(@selection, 0.9) 5px,
                                      transparent 5px);
    background-size: auto;
    box-shadow: none;
}

.entry.progressbar.pulse,
.entry.progressbar.pulse:focus {
    background-image: linear-gradient(to top, 
                                      transparent 2px,
                                      white 2px,
                                      white 3px,
                                      @border 3px,
                                      @border 5px,
                                      transparent 5px);
}

.entry.progressbar:backdrop {
    margin-left: 2px;
    margin-right: 2px;
    border-image: none;
    border-style: none;
    background-color: transparent;
    background-image: linear-gradient(to top, 
                                      transparent 2px,
                                      white 2px,
                                      white 3px,
                                      @backdrop_selected_background 3px,
                                      @backdrop_selected_background 5px,
                                      transparent 5px);
    box-shadow: none;
}