/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/*********
 * Image *
 *********/
 
GtkImage,
GtkImage:active,
GtkImage:insensitive {
    background-color: transparent;
    border:none;
}

/*******************
 * Symbolic Images *
 *******************/
 
.image,
.view.image {
    color: alpha(@foreground, 0.5);
}

.image:hover,
.view.image:hover {
    color: @foreground;
}

.image:selected,
.image:selected:hover,
.view.image:selected,
.view.image:selected:hover {
    color: @selected_foreground;
}

.image:backdrop,
.image:backdrop:hover,
.view.image:backdrop,
.view.image:backdrop:hover {
    color: @backdrop_foreground;
}

.image:insensitive,
.image:insensitive:hover,
.view.image:insensitive,
.view.image:insensitive:hover {
    color: @insensitive_foreground;
}