/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/****************
 * Progressbars *
 ****************/
 
GtkProgressBar {
    padding: 0;
}

.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus,
.progressbar.vertical,
.progressbar.vertical row,
.progressbar.vertical row:hover,
.progressbar.vertical row:selected,
.progressbar.vertical row:selected:focus {
    border: 1px solid shade(@selection, 0.8);
    background-image: linear-gradient(to bottom,
                                      @progressbar_background_a,
                                      @progressbar_background_b
                                      );
}

.progressbar:insensitive,
.progressbar row:insensitive,
.progressbar row:hover:insensitive,
.progressbar row:selected:insensitive,
.progressbar row:selected:focus:insensitive,
.progressbar.vertical:insensitive,
.progressbar.vertical row:insensitive,
.progressbar.vertical row:hover:insensitive,
.progressbar.vertical row:selected:insensitive,
.progressbar.vertical row:selected:focus:insensitive {
    border: 1px solid @insensitive_border;
    background-image: linear-gradient(to bottom,
                                      @insensitive_progressbar_background_a,
                                      @insensitive_progressbar_background_b
                                      );
}


.progressbar:backdrop,
.progressbar row:backdrop,
.progressbar row:hover:backdrop,
.progressbar row:selected:backdrop,
.progressbar row:selected:focus:backdrop,
.progressbar.vertical:backdrop,
.progressbar.vertical row:backdrop,
.progressbar.vertical row:hover:backdrop,
.progressbar.vertical row:selected:backdrop,
.progressbar.vertical row:selected:focus:backdrop {
    border: 1px solid @backdrop_border;
    background-image: linear-gradient(to bottom,
                                      @backdrop_progressbar_background_a,
                                      @backdrop_progressbar_background_b
                                      );
}


/***********
 * Troughs *
 ***********/
.trough,
.trough row,
.trough row:hover,
.trough row:selected,
.trough row:selected:focus {
    border: 1px solid @border;
    border-radius: 0;
    background-color: @base;
}

.trough.vertical,
.trough.vertical row,
.trough.vertical row:selected,
.trough.vertical row:selected:focus {
    border: 1px solid @border;
    border-radius: 0;
    background-color: @base;
}

.trough:insensitive,
.trough.vertical:insensitive {
    border: 1px solid  @insensitive_border;
    background-color: @insensitive_base;
}

.trough:backdrop,
.trough.vertical:backdrop {
    border: 1px solid @backdrop_border;
    background-color: @backdrop_background;
}