/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/***************
 * Search bars *
 ***************/

.search-bar {
    border-width: 0 0 1px;
    border-style: solid;
    border-color: shade(@border, 0.90);

    background-color: shade(@background, 0.98);
}

.search-bar:backdrop {
    border: 1px solid @backdrop_border;
    box-shadow: none;

    background-color: @backdrop_background;
}

.search-bar .button.close-button {
    padding: 5px 4px 5px 5px;
}