/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/******************
 * Selection mode *
 ******************/
.selection-mode.header-bar,
.selection-mode.toolbar {
    border: 1px solid @selected_border;
    background-color: @selection;
    background-image: none;
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar {
    border-top-color: @selected_border;
    border-bottom-color: @selected_border;
}

.selection-mode.toolbar {
    padding: 4px;
}

/* regular button */
.selection-mode.header-bar .button,
.selection-mode.toolbar .button,
.selection-mode.toolbar GtkToolButton .button {
    border: 1px solid @selected_border;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
                                  shade(@selection, 1.1),
                                  shade(@selection, 1.08)
                                  );
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .button:hover,
.selection-mode.toolbar .button:hover,
.selection-mode.toolbar GtkToolButton .button:hover {
    border: 1px solid @selected_border;
    background-image: linear-gradient(to bottom,
                                  shade(@selection, 1.12),
                                  shade(@selection, 1.10)
                                  );
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .button:backdrop,
.selection-mode.toolbar .button:backdrop,
.selection-mode.toolbar GtkToolButton .button:backdrop {
    border: 1px solid @selected_border;
    background-color: shade(@selection, 1.12);
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .button:active,
.selection-mode.toolbar .button:active,
.selection-mode.toolbar GtkToolButton .button:active {
    border: 1px solid @selected_border;
    background-image: linear-gradient(to bottom,
                                  shade(@selection, 1.2),
                                  shade(@selection, 1.18)
                                  );
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .button:hover:active,
.selection-mode.toolbar .button:hover:active,
.selection-mode.toolbar GtkToolButton .button:hover:active {
    border: 1px solid @selected_border;
    background-image: linear-gradient(to bottom,
                                  shade(@selection, 1.2),
                                  shade(@selection, 1.18)
                                  );
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

/* suggested button */
.selection-mode.header-bar .suggested-action.button,
.selection-mode.toolbar .suggested-action.button,
.selection-mode.toolbar GtkToolButton.suggested-action .button {
    border: 1px solid @selected_border;
    border-radius: 4px;
    background-color: @selection;
    background-image: none;
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .suggested-action.button:hover,
.selection-mode.toolbar .suggested-action.button:hover,
.selection-mode.toolbar GtkToolButton.suggested-action .button:hover {
    border: 1px solid @selected_border;
    background-color: @selection;
    background-image: none;
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .suggested-action.button:active,
.selection-mode.toolbar .suggested-action.button:active,
.selection-mode.toolbar GtkToolButton.suggested-action:active {
    border: 1px solid @selected_border;
    background-color: shade(@selection, 1.05);
    background-image: none;
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .suggested-action.button:hover:active,
.selection-mode.toolbar .suggested-action.button:hover:active,
.selection-mode.toolbar GtkToolButton.suggested-action .button:hover:active {
    border: 1px solid @selected_border;
    text-shadow: 0px 1px alpha(black,0.3);
    color: @base;
}

/* menu button */
.selection-mode.header-bar .selection-menu.button,
.selection-mode.toolbar .selection-menu.button {
    border-style: none;
    background: none;
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}

/* Label */
.selection-mode.toolbar .dim-label,
.selection-mode.toolbar .selection-menu.button .dim-label {
    color: @selection;
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .selection-menu.button:hover,
.selection-mode.toolbar .dim-label:hover,
.selection-mode.toolbar .selection-menu.button:hover,
.selection-mode.toolbar .selection-menu.button .dim-label:hover {
    color: shade(@base, 0.9);
    text-shadow: 0px 1px alpha(black,0.3);
}

.selection-mode.header-bar .selection-menu.button:active,
.selection-mode.toolbar .selection-menu.button:active {
    color: @base;
    text-shadow: 0px 1px alpha(black,0.3);
}