/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/


/**************
 * Separators *
 **************/
 
.pane-separator {
    -GtkPaned-handle-size: 2px;
    background-color: @background;
    color: @base;
}

.pane-separator:hover,
.pane-separator:selected {
    color: @text;
}

.pane-separator:backdrop,
.pane-separator:hover:backdrop {
    background-color: @background;
}

.notebook .pane-separator,
.notebook .pane-separator:hover {
    background-color: @hover_background;
}

.notebook .pane-separator:backdrop,
.notebook .pane-separator:hover:backdrop {
    background-color: @base;
}

.sidebar-pane-separator,
.sidebar-pane-separator:hover,
.sidebar-pane-separator:selected {
    border-width: 0;
    -GtkPaned-handle-size: 2px;
    background-image: none;
    background-color: @border;
    border: 1px solid @border;
}