/* Copyright 2014 Sam Hewitt.
*
* This file is part of the Orchis GTK theme.
*
* The Orchis GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Orchis GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Orchis GTK theme. If not, see http://www.gnu.org/licenses/.
*/


/**************
 * Spinbutton *
 **************/
.spinbutton.button,
.spinbutton .button {
    padding: 2px 4px;
    border-width: 0px;
    border-radius: 0px;
    border-style: none;
    box-shadow: inset 1px 0 shade(@base, 0.9);
    background-image: linear-gradient(to bottom,
                                  @button_gradient_a,
                                  @button_gradient_b
                                  );
}

.spinbutton.entry {    
    background-color: @base;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
}

.spinbutton.entry:selected {
    border: 1px solid alpha(@selection, 0.4);
    background-color: @base;
    box-shadow: inset 0 1px alpha(black, 0.1);
    color: @text;
}

.spinbutton.entry:focus {
    border: 1px solid alpha(@selection, 0.4);
    background-color: @base;
    box-shadow: inset 0 1px alpha(black, 0.1);
    color: @text;
}

.spinbutton .button:first-child {
    border-radius: 6px 0 0 6px;
    box-shadow: none;
}

.spinbutton .button:last-child {
    border-radius: 0 6px 6px 0;
}

/*Button Hover*/
.spinbutton .button:hover,
.spinbutton .button:hover:focus {
    color: @text;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @button_hover_gradient_a,
                                  @button_hover_gradient_b
                                  );
}

.spinbutton:active,
.spinbutton .button:active,
.spinbutton .button:active:focus,
.spinbutton .button:active:hover:focus {
    color: @text;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @button_active_gradient_a,
                                  @button_active_gradient_b
                                  );
}
.spinbutton .button,
.spinbutton .button:focus {
    color: @text;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @button_gradient_a,
                                  @button_gradient_b
                                  );
}

.spinbutton.entry:insensitive,
.spinbutton .button:insensitive,
.spinbutton .button:focus:insensitive {
    color: @insensitive_text;
    border-color: @insensitive_border;
    background-color: @insensitive_background;
    background-image: none;
}

.spinbutton.entry:backdrop,
.spinbutton .button:backdrop {
    color: @backdrop_text;
    background-color: @backdrop_background;
    background-image: none;
    border-color: @backdrop_border;
}

/* Separator */
.spinbutton .separator,
.spinbutton.separator {
    color: @border;
}

.spinbutton .separator:insensitive,
.spinbutton.separator:insensitive {
    color: @insensitive_border;
}

/***********************
 * Spinbutton Vertical *
 ***********************/

.spinbutton.vertical .button {
    box-shadow: none;
}

.spinbutton.vertical .button {
    padding: 2px 4px;
    border-width: 1px;
    border-style: solid;
}

.spinbutton.vertical.entry {    
    background-color: @base;
    border-width: 1px;
    border-style: solid;
    border-radius: 0px;
}

.spinbutton.vertical.entry:selected {
    border: 1px solid alpha(@selection, 0.4);
    background-color: @base;
    box-shadow: inset 0 1px alpha(black, 0.1);
    color: @text;
}

.spinbutton.vertical .button:hover,
.spinbutton.vertical .button:hover:focus {
    color: @text;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @button_hover_gradient_a,
                                  @button_hover_gradient_b
                                  );
}

.spinbutton.vertical:active,
.spinbutton.vertical .button:active,
.spinbutton.vertical .button:active:focus,
.spinbutton.vertical .button:active:hover:focus {
    color: @text;
    border-color: @border;
    background-color: @base;
}

.spinbutton.vertical .button
.spinbutton.vertical .button:focus {
    color: @text;
    border-color: @border;
    background-image: linear-gradient(to bottom,
                                  @button_gradient_a,
                                  @button_gradient_b
                                  );
}

.spinbutton.vertical.entry:insensitive,
.spinbutton.vertical .button:insensitive
.spinbutton.vertical .button:focus:insensitive {
    color: @insensitive_text;
    border-color: @insensitive_border;
    background-color: @background;
    background-image: none;
}

.spinbutton.vertical.entry:backdrop,
.spinbutton.vertical .button:backdrop {
    color: @backdrop_text;
    background-color: @backdrop_background;
    background-image: none;
    border-color: @backdrop_border;
}

.spinbutton.vertical .button:first-child {
    border-width: 1px;
    border-bottom-width: 0;
    border-radius: 6px 6px 0px 0px;
}

.spinbutton.vertical .button:last-child {
    border-width: 1px;
    border-top-width: 0;
    border-radius: 0px 0px 6px 6px;
}